---
title: >-
  Ateliers d'écriture

subtitle: >-
  La fabrique du temps


url: "/actualites/2025-10-13-ateliers-decriture/"
slug: "ateliers-decriture"
date: 2025-10-13T00:00:00+02:00
lastmod: 2026-06-30T15:18:35+02:00
meta:
  hugo:
    permalink: "/actualites/2025-10-13-ateliers-decriture/"
    path: "/posts/2025/2025-10-13-ateliers-decriture"
    file: "content/fr/posts/2025/2025-10-13-ateliers-decriture.html"
    slug: "ateliers-decriture"
  dates:
    created_at: 2026-06-30T10:32:02+02:00
    updated_at: 2026-06-30T15:18:35+02:00
    published_at: 2025-10-13T00:00:00+02:00
search:
  id: "24741938-132a-448e-b3aa-b795b7ef768b"
  about_id: "21af0b97-b795-4f32-9b90-0be24fdc0926"
  url: "/actualites/2025-10-13-ateliers-decriture/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Ateliers d'écriture La fabrique du temps
  summary: >-
    <p>Le Musée de La Poste et le Printemps des Poètes vous proposent de vous lancer dans une aventure littéraire des plus inspirantes et des plus incitantes ! Nulle autre que l'aventure de l'écriture créative ! Quatre ateliers d'écriture autour de l'exposition La fabrique du Temps que le Musée de La Poste accueille actuellement seront mis en œuvre en ce sens.</p>
  body: >-
    <p>Le Musée de La Poste & Le Printemps des Poètes  <br>   <br>Le Musée de La Poste et le Printemps des Poètes vous proposent de vous lancer dans une aventure littéraire des plus inspirantes et des plus incitantes ! Nulle autre que l’aventure de l’écriture créative ! Quatre ateliers d’écriture autour de l’exposition La fabrique du Temps que le Musée de La Poste accueille actuellement seront mis en œuvre en ce sens. Les ateliers seront menés par quatre poètes incontournables de la scène poétique française : Rim Battal, Milène Tournier, Séverine Daucourt et Antoine Mouton. Chaque auteur vous fera plonger dans son univers poétique, vous livrera ses secrets d’écriture et vous invitera à scruter, en sa compagnie, les multiples déclinaisons possibles de la thématique du temps, après une brève visite de l’exposition.  <br> Le 8 novembre, Antoine Mouton vous incitera à  Écrire depuis le temps , car tel est le thème autour duquel sera articulé l’atelier qu’il animera.  <br> Le 15 novembre, Séverine Daucourt vous encouragera vivement à  Ralentir : écrire l’éphémère .  <br> Le 22 novembre, vous serez toutes et tous conviés à écrire avec Milène Tournier sur le thème  Furtives secondes, minutes et heures, nos très intimes scansions .  <br> Le 29 novembre, Rim Battal vous proposera d’épouser l’écoulement du temps dans une perspective profondément intime pour écrire un poème sur le thème  Adresse à Maman .  <br> Inscription entièrement gratuite grâce au lien :  https://billetterie.museedelaposte.fr/fr-FR/produits?fbqCgy413oYog=2519763892700400200</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Ateliers d'écriture

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-21af0b97-b795-4f32-9b90-0be24fdc0926

image:
  id: "de62550d-7b88-471a-ac7f-a005745ceedb"
  alt: ""




summary: >-
  <p>Le Musée de La Poste et le Printemps des Poètes vous proposent de vous lancer dans une aventure littéraire des plus inspirantes et des plus incitantes ! Nulle autre que l'aventure de l'écriture créative ! Quatre ateliers d'écriture autour de l'exposition La fabrique du Temps que le Musée de La Poste accueille actuellement seront mis en œuvre en ce sens.</p>
header_cta:


contents_reading_time:
  seconds: 67
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      Le Musée de La Poste & Le Printemps des Poètes
    slug: >-
      le-musee-de-la-poste-le-printemps-des-poetes
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Le Musée de La Poste & Le Printemps des Poètes
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Le Musée de La Poste et le Printemps des Poètes vous proposent de vous lancer dans une aventure littéraire des plus inspirantes et des plus incitantes ! Nulle autre que l’aventure de l’écriture créative ! Quatre ateliers d’écriture autour de l’exposition La fabrique du Temps que le Musée de La Poste accueille actuellement seront mis en œuvre en ce sens.</p><p>Les ateliers seront menés par quatre poètes incontournables de la scène poétique française : Rim Battal, Milène Tournier, Séverine Daucourt et Antoine Mouton. Chaque auteur vous fera plonger dans son univers poétique, vous livrera ses secrets d’écriture et vous invitera à scruter, en sa compagnie, les multiples déclinaisons possibles de la thématique du temps, après une brève visite de l’exposition.</p><ul> <li>Le 8 novembre, Antoine Mouton vous incitera à <i>Écrire depuis le temps</i>, car tel est le thème autour duquel sera articulé l’atelier qu’il animera.</li> <li>Le 15 novembre, Séverine Daucourt vous encouragera vivement à <i>Ralentir : écrire l’éphémère</i>.</li> <li>Le 22 novembre, vous serez toutes et tous conviés à écrire avec Milène Tournier sur le thème <i>Furtives secondes, minutes et heures, nos très intimes scansions</i>.</li> <li>Le 29 novembre, Rim Battal vous proposera d’épouser l’écoulement du temps dans une perspective profondément intime pour écrire un poème sur le thème <i>Adresse à Maman</i>.</li> </ul><p>Inscription entièrement gratuite grâce au lien : <a href="https://billetterie.museedelaposte.fr/fr-FR/produits?fbqCgy413oYog=2519763892700400200" target="_blank" rel="noreferrer">https://billetterie.museedelaposte.fr/fr-FR/produits?fbqCgy413oYog=2519763892700400200 <span class="sr-only">(lien externe)</span></a></p>







---
